Vibe Kanban Team has been deployed!

{{- $domain := .Values.global.domain | default "" }}
{{- if and $domain .Values.frontend.enabled }}

1. Access the application:
   - Frontend:       https://{{ $domain }}
   - Remote API:     https://remote.{{ $domain }}
   {{- if and .Values.frontend.codeServer.enabled (include "vibe-kanban-team.frontend.codeServerIngressEnabled" .) }}
   - Code Server:    https://code.{{ $domain }}
   {{- end }}
   {{- if .Values.relay.enabled }}
   - Relay:          https://relay.{{ $domain }}
   {{- end }}
   {{- if .Values.frontend.auth.enabled }}
   - Auth:           https://auth.{{ $domain }}
   {{- end }}
{{- else if $domain }}

1. Access the application:
   - Remote Server:  https://{{ $domain }}
   - Remote (alias): https://remote.{{ $domain }}
   {{- if .Values.relay.enabled }}
   - Relay:          https://relay.{{ $domain }}
   {{- end }}
{{- else }}

1. Get the application URL by running:
   kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "vibe-kanban-team.fullname" . }} 8081:{{ .Values.service.port }}
   echo "Visit http://localhost:8081"
{{- end }}

2. Components deployed:
   - Vibe Kanban Remote Server: {{ include "vibe-kanban-team.fullname" . }}
{{- if .Values.frontend.enabled }}
   - Frontend (code-server + app): {{ include "vibe-kanban-team.frontend.fullname" . }}
{{- end }}
{{- if .Values.relay.enabled }}
   - Relay Server: {{ include "vibe-kanban-team.relay.fullname" . }}
{{- end }}
{{- if .Values.electric.enabled }}
   - ElectricSQL: {{ include "vibe-kanban-team.electric.fullname" . }}
{{- end }}
{{- if .Values.postgres.enabled }}
   - PostgreSQL (CNPG): {{ include "vibe-kanban-team.postgres.clusterName" . }}
{{- end }}

3. Check deployment status:
   kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

4. View logs:
   kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/name={{ include "vibe-kanban-team.name" . }} -f
{{- if .Values.postgres.enabled }}

================================================================================
NOTE: Database is auto-managed by CloudNativePG
================================================================================
All secrets (database URL, JWT, Electric sync password) are auto-generated.
No manual database setup required.

The CNPG Cluster and credentials survive helm uninstall (resource-policy: keep).
{{- else }}

================================================================================
IMPORTANT: External Database Required
================================================================================
postgres.enabled=false — you must provide your own PostgreSQL.

Prerequisites:
  - PostgreSQL 14+ with wal_level=logical
  - Create secrets referenced in config.existingSecrets
{{- end }}
